<html>
<body>

<div align="center">
<h1>Pintar</h1>

    <canvas id="myCanvas" width="800" height="400"></canvas>
        <br><br >

<!--Actividad adicional -->
        <span>Color - </span>  
        <input type="text" id="color" value="Pink">
        
        <span>Ancho de la línea  - </span>  
        <input type="text" id="width_of_line" value ="5">
        
        <button onclick="clearArea();">Reestablecer</button>

    </div>
</body>
</html><html>
<body>

<div align="center">
<h1>Pintar</h1>

    <canvas id="myCanvas" width="800" height="400"></canvas>
        <br><br >

<!--Actividad adicional -->
        <span>Color - </span>  
        <input type="text" id="color" value="Pink">
        
        <span>Ancho de la línea  - </span>  
        <input type="text" id="width_of_line" value ="5">
        
        <button onclick="clearArea();">Reestablecer</button>

    </div>
</body>
</html>